# activity

./: README.md  pom.xml
src/main/java/com/activity/: ActivityApplication.java
src/main/java/com/activity/config/: ActivitiConfig.java  DataBaseTransmanager.java  DemoApplicationConfiguration.java  DruidConfig.java  WebMvcConfig.java
src/main/java/com/activity/controller/: ActivitiController.java  BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/activity/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/activity/mapper/: ActivitiMapper.java
src/main/java/com/activity/pojo/: ActIdUser.java  ActMid.java  BaseModel.java  CommonResponse.java  DefinitionListVo.java  Evection.java  Menu.java  Proc.java  ProcessEvent.java  ProcessHighlightEntity.java  menuQ.java  menuVo.java  taskVo.java  user.java
src/main/java/com/activity/request/: ProcessStart.java
src/main/java/com/activity/response/: ProcessEnd.java
src/main/java/com/activity/service/: ActivitiAutoService.java  ActivitiService.java
src/main/java/com/activity/service/impl/: ActivitiAutoServiceImpl.java  ActivitiServiceImpl.java
src/main/java/com/activity/utils/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/packageJson/: stencilset.json
src/main/resources/processes/: process.bpmn  process_1.bpmn  process_evection.bpmn
src/main/resources/static/: Main.html  Menu.html  Pref.html  Task.html  demo.html  flow.html  flowold.html  history.html  modeler.html
src/main/resources/static/diagram-viewer/: index.html
src/main/resources/static/diagram-viewer/js/: ActivitiRest.js
src/main/resources/static/editor-app/: app-cfg.js
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js
src/main/resources/static/editor-app/configuration/properties/: assignment-popup.html
src/main/resources/static/old/: flow.html  index.html  modeler.html
src/main/resources/static/old/editor-app/configuration/: toolbar-default-actions.js  toolbar.js
src/main/resources/static/old/editor-app/css/: style-editor.css
